# FastBlockBreak

./: README.md  pom.xml
src/main/java/com/ilucah/fastblockbreak/: BlockHandler.java  FastBlockBreak.java
src/main/java/com/ilucah/fastblockbreak/provider/: DefaultProvider.java  NMSProvider.java  Provider_v1_10_R1.java  Provider_v1_11_R1.java  Provider_v1_12_R1.java  Provider_v1_13_R1.java  Provider_v1_13_R2.java  Provider_v1_14_R1.java  Provider_v1_15_R1.java  Provider_v1_16_R1.java  Provider_v1_16_R2.java  Provider_v1_16_R3.java  Provider_v1_17_R1.java  Provider_v1_18_R1.java  Provider_v1_18_R2.java  Provider_v1_19_R1.java  Provider_v1_19_R2.java  Provider_v1_8_R1.java  Provider_v1_8_R2.java  Provider_v1_8_R3.java  Provider_v1_9_R1.java  Provider_v1_9_R2.java
src/main/resources/: plugin.yml
