<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ilucah</groupId>
    <artifactId>FastBlockBreak</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>FastBlockBreak</name>

    <description>A resource for developers to break blocks faster</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>ilucah.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>C:/Users/17hautrivel/Desktop/PluginOutput/server/plugins/FastBlockBreak.jar</outputFile>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.16.5</groupId>
            <artifactId>craftbukkit-1.16.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.16.3</groupId>
            <artifactId>craftbukkit-1.16.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.16.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.16.1</groupId>
            <artifactId>craftbukkit-1.16.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.15</groupId>
            <artifactId>craftbukkit-1.15</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.14.1</groupId>
            <artifactId>craftbukkit-1.14.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.14.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.13</groupId>
            <artifactId>craftbukkit-1.13</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.13.1</groupId>
            <artifactId>craftbukkit-1.13.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.12</groupId>
            <artifactId>craftbukkit-1.12</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.11</groupId>
            <artifactId>craftbukkit-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.10</groupId>
            <artifactId>craftbukkit-1.10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.9</groupId>
            <artifactId>craftbukkit-1.9</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.9.4</groupId>
            <artifactId>craftbukkit-1.9.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.8</groupId>
            <artifactId>craftbukkit-1.8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.8.4</groupId>
            <artifactId>craftbukkit-1.8.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.8.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>craftbukkit-1.8.3</groupId>
            <artifactId>craftbukkit-1.8.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ver/craftbukkit-1.8.3.jar</systemPath>
        </dependency>
    </dependencies>
</project>
